{
  "name": "nextjs-creative-portfolio-starter-code-files",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.3.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/next-cmd.mjs build",
    "start": "node scripts/next-cmd.mjs start",
    "lint": "node scripts/next-cmd.mjs lint",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.4",
    "clsx": "^2.1.1",
    "emoji-dictionary": "^1.0.12",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.344.0",
    "next": "^14.2.30",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^7.0.10",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.61.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.162.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.2",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.1",
    "eslint-plugin-react": "^7.37.5",
    "ffmpeg-static": "^5.3.0",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.3.0",
    "vitest": "^4.1.11"
  }
}
